<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
.box{
	width: 1600px;
	height: 420px;
	background: url(images/bj_1.jpg);
}
.box1{
	width: 1600px;
	height: 420px;
	background: url(images/bj_2.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 600px;
	top: 176px;
}
.box2{
	width: 250px;
	height: 400px;
	margin-left: 300px;
	float: left;
}
.box3{
	width: 400px;
	height: 410px;
	float: left;
	margin-left: 20px;
}
.box4{
	width: 250px;
	height: 410px;
	margin-left: 300px;
	float: left;
}
.box5{
	width: 440px;
	height: 410px;
	float: left;
	margin-left: 20px;
}
.box6{
	width: 440px;
	height: 160px;
}
.box7{
	width:300px;
	height: 510px;
	float: left;
	margin-left: 20px;
}
.box8{
	width: 1600px;
	height: 230px;
	background: url(images/bj_3.jpg);
	float:left;
}
.a1{
	width: 530px;
	height: 168px;
	margin-left: 480px;
	margin-top: 100px;
}
.a2{
	width: 400px;
	height: 111px;
	margin-top: 10px;
}
.a3{
	width: 250px;
	height: 101px;
}
li{
	font-size: 10px;
}
td{
	font-size: 10px;
}
table{
	width: 440px;
	height: 200px;
}

	</style>
</head>
<body>
<div class="box">
	<img src="images/logo.png" style="margin-left:250px; float: left;">
	<div style="font-size: 18px;color: black;float: left;margin-left: 140px;margin-top: 10px;">首页&nbsp;&nbsp; |&nbsp;&nbsp; 书画咨询&nbsp;&nbsp; |&nbsp;&nbsp; 名家访谈&nbsp;&nbsp; |&nbsp;&nbsp; 艺术家展厅&nbsp;&nbsp; |&nbsp;&nbsp; 全国画廊&nbsp;&nbsp; |&nbsp;&nbsp; 展览信息&nbsp;&nbsp; |&nbsp;&nbsp; 拍卖咨询</div>
	<div class="a1">
		<img src="images/text.png">
	</div>
	<div class="box1">
	</div>
</div>
<div class="box2">
	<img src="images/pic_1.jpg">
	<img src="images/bt_1.jpg">
	<ul>
		<li>画家李冰泥金纸上画国画</li>
		<li>山东举办《当代中国国画青年六人展》</li>
		<li>“情亲中华·多彩贵州”巴黎油画展</li>
		<li>鲍凤林中国画展</li>
		<li>著名画家孙志均国画作品展</li>
		<li>山水画与风景画比较展</li>
		<li>中国画当代性问题思考</li>
		<li>著名画家梁正康画展在北京开幕</li>
		<li>国画名家邀请展</li>
	</ul>
</div>
<img src="images/img_1.jpg" style="float: left;margin-left: 20px;">
<div class="box3">
	<img src="images/bt_2.jpg">
	<div class="a2">
		<img src="images/img_2.jpg" style="float: left;"><span style="float: left;font-size: 18px;margin-top: 7px;">国画大师西米</span>
		<br>
		<p style="font-size: 12px;">西米，1966年出生在山东济宁的一个偏僻农村，20岁考上徐州工程学院。在校期间担任绘画社主席，毕业后拜师书法大家胡先生……</p>
	</div>
	<div class="a2">
		<img src="images/img_3.jpg" style="float: left;"><span style="float: left;font-size: 18px;margin-top: 7px;">国画大师程成</span>
		<br>
		<p style="font-size: 12px;">程成，1946年出生在江苏徐州的一个偏僻农村，19岁当兵，21岁考上徐州工程学院。毕业后拜师书法大家胡先生……</p>
	</div>
	<div class="a2">
		<img src="images/img_4.jpg" style="float: left;">
		<span style="float: left;font-size: 18px;margin-top: 7px;">国画大师薛鹏</span>
		<br>
		<p style="font-size: 12px;">薛鹏，1950年出生在河南郑州的一个小县城，19岁以优异的成绩考上徐州工程学院。毕业后拜师书法大家胡先生……</p>
	</div>
</div>
<div class="box4">
	<img src="images/pic_2.jpg">
	<div class="a3">
		<img src="images/mj_1.jpg" style="float: left;">
		<div style="width: 150px;height: 101px;float: left;">
			<span style="font-size: 10px;color: red;float: left;">沈周</span>
			<span style="font-size: 10px;float: left;">沈家世代隐居吴门，居苏州相城，故里和墓在今相城区阳澄湖镇……</span>
			<span style="font-size: 10px;color: red">【详细】</span>
		</div>
	</div>
	<div class="a3">
		<img src="images/mj_2.jpg" style="float: left;">
		<div style="width: 150px;height: 101px;float: left;">
			<span style="font-size: 10px;color: red;float: left;">唐寅</span>
			<span style="font-size: 10px;float: left;">唐寅生于明成化六年二月初四（1470年03月06日），去世于嘉靖二年……</span>
			<span style="font-size: 10px;color: red">【详细】</span>
		</div>
	</div>
	<div class="a3">
		<img src="images/mj_3.jpg" style="float: left;">
		<div style="width: 150px;height: 101px;float: left;">
			<span style="font-size: 10px;color: red;float: left;">文徽明</span>
			<span style="font-size: 10px;float: left;">文徽明生于明宪宗成化六年十一月六日（1470年11月28日），家世武……</span>
			<span style="font-size: 10px;color: red">【详细】</span>
		</div>
	</div>
</div>
<div class="box5">
	<img src="images/bt_3.jpg">
	<p style="margin-left: 110px;">推荐 北京 上海 香港 纽约</p>
	<table>
		<tr>
			<td style="width: 60px;">时间</td>
			<td style="width: 60px;">城市</td>
			<td>展览名称</td>
		</tr>
		<tr>
			<td>09-17</td>
			<td>广州</td>
			<td>2018第六届艺术广东国际收藏品及艺术品博览会</td>
		</tr>
		<tr>
			<td>05-27</td>
			<td>昆明</td>
			<td>第一届中国·昆明国际佛教文化艺术用品展</td>
		</tr>
		<tr>
			<td>08-14</td>
			<td>济南</td>
			<td>2018第十届中国北方茶博会暨紫砂艺术节·济南</td>
		</tr>
		<tr>
			<td>06-12</td>
			<td>南京</td>
			<td>2018第七届投资理财金融（南京）博览会</td>
		</tr>
		<tr>
			<td>09-24</td>
			<td>广州</td>
			<td>第15届广州投资理财金融博览会</td>
		</tr>
		<tr>
			<td>09-04</td>
			<td>宁波</td>
			<td>2018宁波金融理财及投资博览会</td>
		</tr>
	</table>
	<div class="box6">
		<img src="images/pic_4.jpg">
		<img src="images/pic_5.jpg">
		<img src="images/pic_6.jpg">
	</div>
</div>
<div class="box7">
	<img src="images/pic_3.jpg"> 
	<p style="font-size: 10px">我们的平台</p>
	<p style="font-size: 10px;">国画艺术网是一家面向世界弘扬我国传统书画艺术，进行国内外书画艺术交流与研究，面向国际展示中华文化的独特魅力的文化艺术展宣平台。</p>
	<p style="font-size: 10px">我们的经营理念与战略地位</p>
	<p style="font-size: 10px">转播我国传统艺术，弘扬华夏文明，彰显书画艺术光彩，研究各地文化艺术，促进我国优秀的书画艺术工作者与海内外同行的交流与共进，做我国文化艺术走向世界的纽带和桥梁</p>
</div>
<div class="box8">
	<p style="margin-left: 500px;margin-top: 100px;">2018年系列活动|证书查询|关于我们|广告服务|加盟协议|联系我们|免责申明</p>
	<p style="margin-left: 550px;">热线：010-68****98（传真）客户建议、投诉、编辑</p>
	<p style="margin-left: 470px;">Copytight 2101互联网 徐天宇 国画艺术网站 版权所有 备案：京ICP备12043142号</p>
</div>
</body>
</html>
